@import "_variables.less";

@color-error: rgba(255, 102, 102, 0.8);
@color-input: darken(@default-bg, 4%);
@color-checkbox: @color-input;

#main#main {
  .cdm.expandable.active {
    background-color: transparent !important;
  }
  .hl.active,
  .hl.Selected,
  .cdm.expandable.Selected {
    * {
      filter: none;
    }
  }
}
