body.flat {
  .dijitContentPane,
  .dijitDialog,
  .dijitTab.dijitChecked,
  .dijitTabPaneWrapper {
    background-color: @default-bg;
  }
  #feedsTab,
  #filterDlg_Actions#filterDlg_Actions,
  #filterDlg_Matches#filterDlg_Matches,
  #footer#footer,
  .dijitAccordionChildWrapper.dijitAccordionChildWrapper,
  .dijitAccordionTitle.dijitAccordionTitle,
  .dijitCheckBox.dijitCheckBox:not(.dijitChecked)::before,
  .dijitDialog .dijitToolbar,
  .dijitSelect.dijit.dijit.dijit .dijitButtonContents,
  .dijitSelect.dijit.dijit.dijit .dijitButtonNode,
  .dijitSplitter.dijitSplitter,
  .dijitTab.dijitTab:not(.dijitChecked) {
    background-color: transparent;
  }
  &.ttrss_prefs #header > a:hover,
  .dijitTab.dijitHover:not(.dijitChecked) {
    background-color: @color-fade1;
  }
  .dijitAccordionInnerContainer,
  .dijitButton.dijitButton:not(.dijit),
  :is(.dijitButton, .dijitDropDownButton) .dijitButtonNode,
  .dijitTextBox :is(.dijitDownArrowButton, .dijitUpArrowButton),
  .dijitToolbar {
    background-color: mix(@default-fg, @default-bg, 4%);
  }
  .dijitAccordionInnerContainer.dijitHover,
  .dijitButton.dijitButton:not(.dijit):hover,
  :is(.dijitButton, .dijitDropDownButton):where(.dijitFocused, .dijitHover)
    .dijitButtonNode,
  .dijitTextBox :is(.dijitDownArrowButtonHover, .dijitUpArrowButtonHover),
  .dijitToolbar .dijitHover:not(.dijitSelect) .dijitButtonNode,
  .dijitTreeRowHover {
    background-color: mix(@default-fg, @default-bg, 7%);
  }
  &.ttrss_prefs #header > a:active,
  .dijitAccordionInnerContainer.dijitActive,
  .dijitButton.dijitButton:not(.dijit):active,
  :is(.dijitButton, .dijitDropDownButton):where(.dijitActive) .dijitButtonNode,
  .dijitTab.dijitActive:not(.dijitChecked),
  .dijitTextBox :is(.dijitDownArrowButtonActive, .dijitUpArrowButtonActive),
  .dijitToolbar .dijitActive:not(.dijitSelect) .dijitButtonNode {
    background-color: shade(@default-bg, 15%);
  }
  .dijitAccordionInnerContainer {
    transition-duration: 0.1s;

    &.dijitSelected {
      background-color: mix(@color-accent, @default-bg, 45%);

      .dijitAccordionTitle {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        background-color: @color-accent;
      }
    }
  }
  .dijitCheckBox,
  .dijitComboBoxMenu,
  .dijitComboBoxMenuPopup,
  .dijitMenu,
  .dijitMenuPopup,
  .dijitMultiSelect,
  .dijitSelect,
  .dijitSelect .dijitButtonNode,
  .dijitSelectMenu,
  .dijitTextBox.dijitTextBox.dijitTextBox {
    background-color: @color-input;
  }
  &.ttrss_prefs #header > a:active,
  .dijitAccordionChildWrapper.dijitAccordionChildWrapper,
  .dijitAccordionInnerContainer,
  .dijitButton.dijitButton:not(.dijit),
  .dijitButtonNode.dijitButtonNode,
  .dijitCheckBox.dijitCheckBox,
  .dijitDialog,
  .dijitDialogTitleBar,
  .dijitMenu,
  .dijitMenuSeparatorTop,
  .dijitMultiSelect,
  .dijitSelect,
  .dijitTab.dijitActive:not(.dijitChecked),
  .dijitTab.dijitChecked,
  .dijitTabPaneWrapper,
  .dijitTextBox.dijitTextBox,
  .dijitToolbar :is(.dijitActive, .dijitHover) .dijitButtonNode {
    border-color: @color-fade3;
  }
  :is(.dijitCheckBox, .dijitMultiSelect, .dijitSelect, .dijitTextBox) {
    &:is(.dijitActive, .dijitFocused, .dijitHover):not(.dijitDisabled) {
      border-color: @color-accent;
    }
  }
  .dijitCheckBox.dijitChecked {
    background-color: @color-accent;
  }
  .dijitCheckBox.dijitCheckBox:not(.dijitChecked)::before {
    color: transparent;
  }
  :is(
      .dijitButton,
      .dijitCheckBox,
      .dijitComboButton,
      .dijitDropDownButton,
      .dijitMultiSelect,
      .dijitSelect,
      .dijitTextBox
    ) {
    &:is(.dijitActive, .dijitFocused):not(.dijitDisabled) {
      box-shadow: 0 0 0 2px fade(@color-accent, 45%);
    }
  }
  :is(
      .dijitButton,
      .dijitComboButton,
      .dijitDropDownButton,
      .dijitMultiSelect
    ) {
    border-radius: 4px;
  }
  .dijitMultiSelect,
  .dijitSelectActive {
    box-shadow: none;
  }
  .dijitToolbar {
    margin: 8px;
    padding: 4px;
    border: 1px solid @color-fade2;
    border-radius: 4px;

    :is(.dijitButton, .dijitComboButton, .dijitDropDownButton, .dijitSelect) {
      &:is(.dijitActive, .dijitFocused):not(.dijitDisabled) {
        box-shadow: none;
      }
    }
    // event log severity selector
    .dijitSelect {
      margin: 4px;

      .dijitButtonNode {
        padding-top: 2px;
        padding-bottom: 2px;
      }
    }
  }
  .dijitDialogPaneContent .dijitToolbar {
    margin: 0;
    padding: 0;
    border: none;
  }
  .dijitMultiSelect,
  .dijitTab.dijitActive {
    color: @default-text;
  }
  .dijitTab:not(.dijitChecked) {
    border: 1px solid transparent;
  }
  .dijitTabContainerTop-tabs .dijitTabChecked {
    border-bottom-color: transparent;
  }
  .dijitTabContainerLeft-tabs .dijitTabChecked {
    border-right-color: transparent;
  }
  .dijitDisabled {
    opacity: 0.5;
    &,
    .dijitButtonNode {
      color: @default-text;
    }
  }
  &.flat code,
  &.flat pre,
  .dijitTextArea {
    font-family: var(--fonts-mono);
  }
  .dijitDropDownButton .dijitArrowButtonInner::before,
  .dijitArrowButton::before,
  .dijitTreeExpandoOpened::before {
    content: "\f006";
  }
  .dijitTreeExpandoClosed::before {
    content: "\f005";
  }
  .dijitTreeExpando::before {
    position: relative;
    top: -1px;
    left: -2px;
    font-size: 20px;
  }
  // bookmarklets
  .dijitButton:not(.dijit) a {
    color: inherit;
    text-decoration: none;
  }
  .dijitSplitterThumb {
    display: none;
  }
  .dijitDialogUnderlay {
    opacity: 0.4;
  }
}
