@import "_variables.less";

@fade7: (800% / 15);
@fade8: (1000% / 15);

@default-fg: #fff;
@color-error: #f66c;
@color-input: darken(@default-bg, @fade1);

#main#main {
  hr {
    border-color: @border-default;
  }
  .cdm.expandable.active {
    background-color: transparent !important;
  }
  .hl.active,
  .hl.Selected,
  .cdm.expandable.Selected {
    * {
      filter: none;
    }
  }
  .cdm[data-article-id] {
    :is(.dijitCheckBox, .marked-pic, .pub-pic) {
      transition: all 0.2s !important;
    }
    &.marked .marked-pic,
    &.published .pub-pic,
    .dijitCheckBox.dijitChecked {
      opacity: 0.75;
    }
  }
}
.notify {
  color: #000b;
}
