@import "_variables.less";

#feeds-holder#feeds-holder #feedTree .dijitTreeRow .loadingNode {
  filter: none;
}

body.flat.flat {
  :is(.dijitMenuItemHover, .dijitMenuItemSelected) {
    color: @white; // dijitComboBox menu popup doesn't have nested td

    td {
      color: unset; // dijitComboBox menu popup colors nested td, so inherit color explicitly
    }
  }
}
