@import "_variables.less";

body.ttrss_prefs {
  :is(h1, h2, h3, h4) {
    margin-top: 60px;

    + :is(h1, h2, h3, h4) {
      margin-top: 20px;
    }
  }
  h2 {
    padding-bottom: 4px;
    border: 0 solid @color-fade3;
    border-width: 0 0 1px;
  }

  // qr code for authenticator
  img[src^="data:image/png"] {
    background-color: #fff;
  }

  #header {
    display: flex;
    align-items: center;
    margin-top: 1px;
    padding: 0;

    > a {
      display: inline-flex;
      margin-left: 8px;
      padding: 6px 16px 7px;
      transition: background-color 0.2s;
      border: 1px solid transparent;
      color: @default-text;
      font-size: 14px;
      text-decoration: none;

      &::before {
        content: "exit_to_app";
        margin: 0 4px;
        color: @color-accent;
        font-family: "Material Icons";
        font-size: 18px;
        line-height: 1;
      }
    }
  }
  #footer#footer {
    &,
    a {
      color: @fg-text-muted;
    }
  }

  // ---------------------------------------------------------------------------
  // visual fixes
  // ---------------------------------------------------------------------------
  // some icons rendered too wide in top tabs
  .tabLabel .material-icons {
    width: 18px;
  }
  // broken focus outline of buttons in plugin installer
  .plugin-installer-list li > .dijitButton {
    margin-top: 8px;
    padding: 0;
  }
  // my feeds: missing spacing on right text
  .feedParam {
    margin-right: 16px;
    opacity: unit((@fade6 / @fade8));
    font-size: 13px;
  }
  // preferences > personal > app passwords
  #app_passwords_holder .dijitToolbar {
    margin: 0 0 8px;
  }
  // preferences > preferences main tab content
  #prefsTab #dijit_layout_AccordionPane_1 {
    padding: 0;
  }

  // ---------------------------------------------------------------------------
  // phpinfo
  // ---------------------------------------------------------------------------
  .phpinfo {
    img {
      display: block;
      background-color: transparent;
    }
    // colored text for syntax highlighting
    font {
      padding: 0 5px;
      border-radius: 4px;
      background-color: #fff;
    }
    a:not([href]) {
      color: inherit;
      text-decoration: none;
    }
    :is(h1, h2, table) {
      margin-bottom: 20px;
    }
    :is(h1, h2) {
      padding-left: 12px;
    }
    table :is(h1, h2) {
      padding-left: 0;
    }
    h1 {
      font-size: 28px;
    }
    h2 {
      padding-top: 50px;
      padding-bottom: 0;
      border-width: 1px 0 0;
      font-size: 20px;
    }
    &.phpinfo :is(th, td) {
      padding: 8px 12px;
      border-color: @color-fade2;
      vertical-align: top;
    }
    .p {
      margin: 1em 0;
      font: inherit;
      letter-spacing: 0;
      text-transform: none;
    }
    :is(.p, .v) {
      color: @color-fade7;
    }
    td.v {
      font-family: @fonts-mono;
      font-size: 0.857em;
      line-height: 1.333;
    }
  }

  // ---------------------------------------------------------------------------
  // plugins
  // ---------------------------------------------------------------------------
  // plugin "effective config"
  #config-items-list {
    :is(th, td) {
      padding: 8px 12px;
    }
    :is(tr:hover, td.gray) {
      background-color: @color-fade2;
    }
    th,
    td:not(:last-child) {
      border-color: @border-light;
    }
    :is(.envvar_prefix, td.redacted) {
      opacity: 1;
      color: @color-fade5;
    }
  }
}
