@import "_variables.less";

#toolbar-frame#toolbar-frame {
  z-index: 3;
  overflow: visible;

  .dijitToolbar {
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
  }
  #toolbar {
    padding: 6px calc(@content-spacing-left);
    background-color: @default-bg;

    @media (hover: none) {
      .action-button {
        margin-right: 0;
      }
    }
    .media(0, sm, {
      padding-left: 11px; // calc(@content-spacing + 1px);
      padding-right: 2px; // calc(@content-spacing - 8px);
    });
    .media(0, xl, {
      .dijitInputField {
        padding-left: 4px;
      }
      .dijitRight {
        display: none;
      }
    });
    :is(#toolbar-main, .material-icons) {
      flex-shrink: 0;
    }
    :is(#toolbar-headlines, #toolbar-headlines .left) {
      min-width: 0;
    }
    .icon-syndicate {
      border: none;
      color: @default-text;
    }
    #toolbar-headlines .left,
    > .material-icons {
      position: relative;
      top: -1px;
      padding-left: 1px;
    }
    .feed_title {
      display: block !important; // don't hide on mobile
      overflow: hidden;
      color: @default-text;
      font-size: 15px;
      font-weight: bold;
      text-overflow: ellipsis;

      > * {
        vertical-align: middle;
      }
      + .icon-error {
        margin-left: 8px;
      }
    }
    .cancel_search {
      padding-left: 10px;
      transform: translateY(1px);
      color: transparent;
      font-weight: normal;
    }
    #feed_current_unread {
      min-width: unset;
      padding: 0 6px;
      border-radius: 99px;
      border-color: transparent;
      background-color: @color-fade8;
      color: @default-bg;
      font-size: @font-size-small;
    }
    #selected_prompt {
      margin-right: 25px;
      color: @fg-text-muted;
      font-style: normal;
    }

    // -------------------------------------------------------------------------
    // buttons excluding show/hide feeds
    // -------------------------------------------------------------------------
    :is(.dijitInline, .dijitReset) {
      border-color: transparent;
      background-color: transparent;
      box-shadow: none;
    }
    :is(.dijitButton, .dijitDropDownButton, .dijitSelect) {
      transition: color 0.2s;
      color: @fg-text-muted;
    }
    :is(.dijitActive, .dijitHover, .dijitOpened) {
      color: @default-text;
    }
    .dijitDropDownButton .material-icons {
      position: relative;
      top: -1px;
    }

    // -------------------------------------------------------------------------
    // show/hide feeds, exclude plugin "search button"
    // -------------------------------------------------------------------------
    > .dijitButton:not([style]) {
      margin: 0;

      .dijitButtonNode {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: @feeds-toggle-width;
        padding: 0;
        transition: background-position 0.1s;
        border: 0;
        border-radius: 0;
        background: linear-gradient(to right, @color-fade2, @color-fade0) calc(-1 * @feeds-toggle-width) 0 no-repeat;
        box-shadow: none;
      }
      .dijitButtonContents {
        position: absolute;
        top: calc(44px + (@headline-height / 2));
        left: 50%;
        width: 16px;
        height: 16px;
        margin: -8px;
        padding: 0;
        overflow: hidden;
        transition: opacity 0.2s;
        opacity: @fade4;
        color: @default-fg;
        text-indent: 101%;

        &::before {
          content: "";
          position: absolute;
          top: 1px;
          right: 0;
          left: 0;
          height: 2px;
          background-color: currentColor;
          box-shadow: 0 6px 0, 0 12px 0;
        }
      }
      @media (hover: hover) {
        &:hover .dijitButtonNode {
          background-position: 0 0;
        }
        &:hover .dijitButtonContents {
          opacity: @fade8;
        }
      }
      .media(0, sm, {
        @padding: 28px;
        
        .dijitButtonNode {
          position: fixed;
          top: auto;
          right: 16px;
          bottom: 16px;
          left: auto;
          padding: @padding;
          width: 0;
          border-radius: 999px;
          background: @color-accent radial-gradient(circle, transparent 0%, transparent 0.1%, #ffffff1a 1%, transparent 1%) center/100000%;
          box-shadow: 0 3px 5px -1px #0003, 0 6px 10px 0 #00000024, 0 1px 18px 0 #0000001f;
          transition: box-shadow 0.3s, background-size 2s linear, background-color 0.5s 0.2s;
          -webkit-tap-highlight-color: transparent;

          &:active {
            transition: box-shadow 0.3s, background-color 0.2s;
            background-color: lighten(@color-accent, 15%);
            background-size: 100%;
            box-shadow: 0 7px 8px -4px #0003, 0 12px 17px 2px #00000024, 0 5px 22px 4px #0000001f;
          }
        }
        .dijitButtonContents {
          top: @padding;
          opacity: 1;
          color: #fff;
        }
      });
    }
  }

  // ---------------------------------------------------------------------------
  // plugins
  // ---------------------------------------------------------------------------
  .userpic-gravatar {
    transform: scale(1.333);
  }
}
