:root {
  --base-spacing: 30px;
  --font-size-post: 14px;
  --fonts-ui: "Helvetica Neue", Arial, Helvetica, "Liberation Sans",
    "Nimbus Sans L", FreeSans, sans-serif;
  --fonts-content: var(--fonts-ui);
  --fonts-heading: SansCn;
  --fonts-mono: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono",
    "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
}

@default-fg: #000;
@default-bg: #fff;
@color-published: #e84;
@color-marked: #6b5;
@color-checked: #db0;
@color-error: rgba(204, 0, 0, 0.8);

@color-fade0: fade(@default-fg, 0%);
@color-fade1: fade(@default-fg, 4%);
@color-fade2: fade(@default-fg, 7%);
@color-fade3: fade(@default-fg, 15%);
@color-fade4: fade(@default-fg, 22%);
@color-fade5: fade(@default-fg, 30%);
@color-fade6: fade(@default-fg, 45%);
@color-fade7: fade(@default-fg, 60%);
@color-fade8: fade(@default-fg, 75%);

@color-panel-bg: @color-fade1;
@border-default: @color-fade2;
@faded-feeds-text: @color-fade5;
@faded-text: @color-fade6;
@color-icon: @color-fade6;
@default-feeds-text: @color-fade7;
@default-text: @color-fade8;

// needed to override defines.less
@fonts-ui: var(--fonts-ui);

@feeds-toggle-width: var(--base-spacing);
@feeds-spacing: calc(var(--base-spacing) - 10px);
@headline-height: var(--base-spacing);
@content-spacing-right: e("var(--base-spacing) + 4px");
@content-spacing-left: e("var(--base-spacing) - 4px");

.heading-font-size(@level: 0) {
  @font-size: e("var(--font-size-post) + 10px - 2px * @{level}");

  font-size: calc(@font-size);
  line-height: calc(@font-size + 6px);
}

.interactive-icon() {
  transition: color 0.2s;
  color: @color-fade4;

  &:hover {
    color: @color-fade6;
  }
}
