@import "../tt-rss/themes/light.less";
@import "_base.less";
@import "_high-contrast.less";

:root {
  --fonts-content: Georgia, serif;
}

@fade7: (1100% / 15);
@fade8: (1300% / 15);

@default-bg: hsl(45, 80%, 96%);
@border-default: @color-fade5;
@border-darker: @color-fade5;
@color-selected: @color-accent;
