@import "../tt-rss/themes/light.less";
@import "_base.less";

@default-bg: hsl(45, 85%, 95%);
@font-size-post: 16px;
@fonts-content: Georgia, serif;

.content,
.content-inner {
  img,
  video {
    mix-blend-mode: multiply;
  }
}
