:root {
  --font-size-post: 12px;
}

@import "../tt-rss/themes/night_base.less";
@import "_dark.less";
@import "_base.less";

@default-fg: #fff;
@default-bg: #1e1e1e;
@base-spacing: 27px;

.icon-three-dots {
  filter: invert(1);
}
