@import "../tt-rss/themes/night_base.less";
@import "_dark.less";
@import "_base.less";

@default-fg: #fff;
@default-bg: #1e1e1e;
@font-size-post: 16px;
@base-spacing: 40px;

.icon-three-dots {
  filter: invert(1);
}
