@import (reference) "../tt-rss/themes/light/defines.less";
@import (reference) "_variables.less";

// use nested mixin so it inherits variables only when called, not already when defined
.theme() {
  .colors(@bg-body: shade(@default-bg, @fade2), @bg-content: @default-bg, @border-content: @border-darker) {
    &.flat {
      background-color: @bg-body;

      hr {
        border-color: @border-darker !important;
      }
      .content {
        border-color: @border-content;
        background-color: @bg-content;
      }
      .dijitCheckBoxChecked {
        background-color: @color-checked;
      }
      :is(.footer, .footer a) {
        color: @fg-text-muted !important;
      }
    }
  }
}

body.flat.ttrss_utility {
  margin: clamp(0px, ~"10vw - 50px", 50px); // 0 up to 500px, 50px from 1000px, scaling inbetween
  :focus {
    outline: none;
  }

  // ---------------------------------------------------------------------------
  // colors and theming
  // ---------------------------------------------------------------------------
  @body: &; // rewrite selector `body` to `&` to extend `.ttrss_utility` via `@import`
  @import "_flat.less";
  .theme.colors();

  @media (prefers-color-scheme: dark) {
    @import (reference) "../tt-rss/themes/night_base.less";
    @import (multiple) "_flat.less";
    @import "_night.less";
    .theme.colors(@default-bg, @color-panel-bg, @border-default);
  }

  // ---------------------------------------------------------------------------
  // shared layout
  // ---------------------------------------------------------------------------
  &.flat {
    :is(h1, h2, h3, h4) {
      margin-bottom: 14px;
      color: unset;
    }
    h1 {
      margin-top: 14px;
      font-size: 21px;
    }
    .container {
      margin: 10px;
    }
    .content.content {
      padding: 21px 30px;
      border-radius: 4px;
    }
    fieldset {
      width: 100%;
      margin-inline: 0;

      // checkboxes
      &.narrow > label + label {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        min-height: 30px;
      }
      > :last-child {
        margin-right: 0;
      }
    }

    .media(0, sm, {
      :is(.dijitSelect, .dijitTextBox) {
        width: 100% !important;
      }
      fieldset > label:first-of-type {
        text-align: left;
      }
      // checkboxes
      fieldset.narrow > label:first-of-type {
        display: none;
      }
    });
  }

  // ---------------------------------------------------------------------------
  // special pages
  // ---------------------------------------------------------------------------
  &.ttrss_login {
    h1 {
      display: none;
    }
    .dijitTextBox {
      font-size: 16px;
    }
  }

  &.otp {
    // otp has no container, so add margin to heading and content instead
    h1 {
      margin-inline: 10px;
    }
    .content {
      margin: 10px;
    }
  }
}
